[00:01.55] DJ's and MC's
[00:02.46] Coming up next is the one and only
[00:04.27] Incredible, Jam Master
[00:06.08] Yo, back up off the ropes, punk
[00:21.58] 
[00:09.73] Beats to the rhyme, the rhyme I just made
[00:11.53] Party at the jammie til lights the night fade
[00:14.24] Trooping for the feature we all get paid
[00:16.05] So let's go
[00:21.55] 
[00:18.76] Yo! D that's me, the King, the MC
[00:21.47] Rhyme get mine on the t-o-p
[00:23.28] Can another MC ever rock this beat?
[00:25.98] *Hell no*
[00:30.48] 
[00:28.69] It's like the A the B to the C
[00:30.49] It's easier than *1, 2, 3*
[00:32.30] *He's Jam Master Jay, I'm D.M.C.*
[00:35.00] So hit it, Run
[00:37.71] It's time for we to cease (So what?)
[00:39.51] So rhymers speak your peace
[00:42.22] Why? Cause you can't touch (Jam Master Jay)
[00:44.02] Cause he's number *1, 2, 3, 4, hit it*
[00:46.73] Dance to the rhythm, the rhyme, the cold flow
[00:49.43] Chance to give em is done I told yo
[00:51.24] For these routines like 1983
[01:05.24] 
[00:55.75] It's just a little reminder, so those suckas is kinder
[00:58.47] A little message from
[00:59.36] *Run-D.M.C.*
[01:05.36] 
[01:05.68] Cuts for days will amaze and maze
[01:07.49] But will make you sad to tan all the dance aways
[01:10.19] Got the mic, the man, the master plan
[01:11.99] But the ram, the jam *Know I am?* Goddamn!
[01:14.70] Spins he wins, clocking MS ends
[01:17.41] To his friends he lends, lotta joy he sends
[01:19.21] Jay lose today, this is what I say
[01:21.92] *Dick in your mouth all day*
[01:35.92] 
[01:42.68] My beats were played and laid rhymes made
[01:44.48] Jay DJ'ed and I got paid
[01:47.20] Made something out of nothing (Yo D that's true)
[01:49.04] Yes my brother, I would do it for you
[01:51.78] I roam in the zone of the microphone
[01:53.58] And I'm on the throne but I'm not alone
[01:56.28] Got bones of steel and not of stone
[01:59.02] I'm known to be prone and make your momma moan
[02:22.02] 
[02:01.73] Time for the rhyme so let the stars shine
[02:03.54] Shame for the fame and the name combined
[02:05.35] Run for the fun but you can gimme your ring
[02:08.07] Show I gotta go so now a word from the King
[02:29.57] 
[02:10.77] Hardcore
[02:13.48] Rhymes galore, giving you more
[02:15.28] And like I said before...
[02:27.78] 
[02:19.82] Beats to the rhyme the name of this jam
[02:22.52] D that's me and that's who I am
[02:24.32] Rocking on the mic cause you know I can
[02:27.09] You gotta understand I don't give a damn
[02:47.09] 
[02:29.80] Jay hit a play today I must say
[02:31.60] Hooray to the way that is A-OK
[02:34.31] As we wax the tracks all the DJ's play
[02:36.15] With *dick in your mouth*
[02:37.05] A little *dick in your mouth*
[02:38.92] A big *dick in your mouth all day*