[01:16.11] Love, love is like a stubborn youth
[01:21.05] That you'd rather just deny
[01:24.08] I'm walking on a broken roof
[01:27.63] While I'm looking at the sky
[01:41.63] 
[01:31.49] It's all false love and affection
[01:34.05] You don't want me
[01:35.86] You just like the attention
[01:38.01] Yes it's all false love and affection
[01:41.38] You don't like me
[01:43.07] You just want the attention
[01:56.57] 
[02:16.50] I'm not your toy
[03:47.01] This isn't another girl meets boy
[03:47.40] I'm not your toy
[03:47.82] This isn't another girl meets boy
[04:04.32] 
[03:48.49] Love, love hides in a smoky light
[03:50.96] I can never find the truth
[03:54.12] Boy, your touches leave me mystified
[03:58.33] I wish I could believe in you
[04:12.83] 
[04:01.35] Yes it's all false love and affection
[04:04.00] You don't want me
[04:05.91] You just like the attention
[04:07.74] Yes it's all false love and affection
[04:11.60] You don't like me
[04:13.44] You just want the attention
[04:26.94] 
[04:47.22] I'm not your toy
[04:50.17] This isn't another girl meets boy
[05:17.01] I'm not your toy
[05:18.03] This isn't another girl meets boy
[05:19.22] I'm not your toy
[05:20.53] This isn't another girl meets boy
[05:21.61] I'm not your toy
[05:22.84] This isn't another girl meets boy
[05:39.34] 
[05:23.78] It's all false love and affection
[05:24.40] You don't want me
[05:25.28] You just like the attention
[05:26.08] Yes it's all false love and affection
[05:26.65] You don't like me
[05:27.44] You just want the attention
[05:40.94] 
[05:28.19] I'm not your toy
[05:28.84] This isn't another girl meets boy
[05:29.61] I'm not your toy
[05:30.39] This isn't another girl meets boy
[05:31.05] I'm not your toy
[05:31.52] This isn't another girl meets boy
[05:32.22] I'm not your toy
[05:33.04] This isn't another girl meets boy