[00:41.54] Y'all say you got Fredo and Reese on camera
[00:44.09] How did y'all get my info?
[00:45.70] Hello? Who is this? (you been the one that we in to)
[00:49.19] I don't sell drugs, I ain't a plug
[00:50.97] My background from y'all was plenty of guns
[00:52.56] (You ain't the focus, and you bogus
[00:54.44] I seen your ass on plenty of runs)
[00:56.24] Mama called, said cops kicked the door
[00:58.65] Not lookin' for me lookin' for bro
[01:00.02] That Phantom y'all had came back stolen
[01:01.98] In the trunk three sets, 36 over
[01:03.88] Thirty bricks, pure shit no remix
[01:06.11] Address came back to her shit
[01:08.24] You a striker, three strikes, he out and it ain't no fight
[01:11.00] Call cell partner why?
[01:12.27] Hit 9 with a manslaughter, damn
[01:14.06] And his bond two million dollars flat
[01:15.98] I don't care cause I'mma make it right back
[01:17.77] And the feds they all on my back
[01:19.63] Turned that street money into rap
[01:21.41] And these niggas trippin', these niggas bitchin'
[01:23.74] Got em all in your trap
[01:25.30] Nah!
[01:27.30] 
[01:54.83] First 48 that's a homi, had 40, had Tommy
[01:58.24] Two flats got my zombie, one flat that's a body
[02:01.44] In my mind smoke Bobby, we ain't a gang we a family
[02:05.14] Niggas wearin' "oh my", niggas spray and niggas die
[02:08.61] Phone tapped up, niggas say Durk nigga when they jam up
[02:11.36] Call Fredo, bring the pounds up
[02:12.58] Built 300 from the ground up, war time then we round up
[02:15.46] How you snitch, doin' five months
[02:16.99] I'm leaning dry like I'm smoking five blunts
[02:18.78] I can have all the bricks I want
[02:20.35] I can have all the guns I want
[02:22.48] Niggas tell but I want
[02:23.45] Out of sight, out of mind
[02:25.32] Head shots then I'm out of town
[02:26.83] Pull a tec if you out of bounds
[02:28.78] Whole hood let a hundred rounds
[02:30.57] Now he dead, now he underground
[02:32.15] You ain't a star nigga you underground
[02:34.06] Err err'body know he runnin' wild,
[02:35.85] Err err err'body know I'm a problem child
[02:37.94] Let's get it!