[00:01.09] Bitch
[00:05.16] It's the 5-9 taper fade, sideline Laker game
[00:08.38] High time save a page, they already know the name
[00:11.47] Doms in this bitch I mean it's real sh*t taking place
[00:14.52] Money still the motive and I'm clocking it like Flava Flav
[00:17.62] (Hodgy Beats)
[00:19.78] Let me take my scarf off.
[00:20.66] Five, four, three, two, one bitch.
[00:21.74] Hodgy bout to barf logs, I be spitting fire campin makin s'mores
[00:24.96] My flow be trampling like you whores, I'm suicidal, fuck the door.
[00:28.91] I'm and, if, but and or.
[00:30.86] (Domo)
[00:31.98] Bitch what the fuck is you talking bout if you ain't gettin no money huh?
[00:34.06] Broke n*ggas is talking loud I swear you n*ggas is funny bruh.
[00:37.16] We what the fuck is up 2012, clutch as fuck.
[00:40.14] Fast lifestyle, slow me down, double cup.
[00:42.24] (Hodgy)
[00:43.30] Old school visions, rhyme ambidextrous
[00:46.48] I switch hands five o' clock, when your bitch lands by six.
[00:50.44] She will be quicksand better than the next n*gga, this man
[00:52.59] Pockets swell up like a sick gland killing your whole ambition
[00:55.53] Bitch.
[00:56.58] (Domo)
[00:57.51] My hat says high cause that's exactly how I feel bitch,
[00:59.56] All I need is green grass and gold on my real bitch,
[01:02.55] Watch me get it n*gga, I'ma sell it real quick
[01:05.66] Hodgy drew the master plan and Domo hit the kill switch.
[01:08.72] (Hodgy)
[01:09.85] I'm young fellow guy peddle by reppin' MellowHigh
[01:12.83] Girlfriend never settles, why? Too busy in the meadows high.
[01:15.92] Out to dena, I'm fresh like I'm out the cleaners.
[01:18.04] Hardwood like an angry beaver, I'm nuts like my fucking t-shirt.
[01:21.80] Get it?
[01:22.80] (Domo)
[01:23.71] A phantom you never hand a random rapper eating cannibal
[01:24.82] She can't refuse so I let her drink it like it's Danimals.
[01:27.93] Handsome dude she wanna be with standing by camera crews
[01:31.09] I let her snooze and dream cause none of them wishes tangible.
[01:34.28] (Hodgy)
[01:35.37] I'm ballin' like a Benjamin, it's all about the Benjamins
[01:37.45] That's why people acknowledge me and I ain't even friends with them.
[01:40.50] Call a ho then stall a ho, I'm also dope across the rope
[01:44.53] Catch my fate, I bang grenades and beat your face til it's off your throat.
[01:46.54] (Domo)
[01:47.66] Please shut the fuck up let me put this shit to sleep.
[01:51.79] The shit he speak got him all ansty like his Christmas week.
[01:53.78] Silly me, riding with several bitches with slim physiques.
[01:56.80] And I'm tryna see lights, camera, action like Mr. Cheeks.
[02:00.09] (Hodgy)
[02:00.96] Army fatigue, Bape boxes for the league
[02:03.04] No ghetto barrettes and weaves down to the sleeve, for the fees
[02:06.09] If packaged she'll be petite know how to roll up my weed
[02:09.19] Her doing's doing the deed and she don't really need shit.
[02:12.23] (Domo)
[02:13.20] They asking Domo "Where you been?" They feel they got ditched.
[02:15.47] Just look for the influence, I be under that bitch and
[02:18.49] It's a headlock when it come to that grip
[02:21.67] You ain't never met a motherfucker done in that sick.
[02:24.69] (Hodgy)
[02:25.64] I'm the best thing yet the I'm the best thing next
[02:28.70] I bet I'll mess with presets and jet around all these vets.
[02:31.71] That don't know how to let go; this game is filled with a bunch of grey hair
[02:34.99] Dead souls. Promise 90 retro, Ho.
[02:37.91] (Domo)
[02:39.02] Hey y'all get out of the way cause i'm going AWOL
[02:41.10] Bitch lay off the gas that they giving your head tank dog,
[02:44.23] Thinking that you better than me will get you taked off,
[02:47.35] You either gotta win or go home, bitch it's the playoffs.
[02:50.60] (Hodgy)
[02:51.72] More luxurious that a throwback with no low Jack no driver but it got doormats,
[02:54.82] Zero to sixty in like 4 flat; you know any nigga that own that?
[02:57.75] I ain't stuntin I'm a youngin, me and my n*ggas we be thuggin
[02:59.82] At our shows that we be bugging groupie loving and we buzzin.
[03:03.86] (Domo)
[03:04.90] So meet me in the trap; it's going down.
[03:06.09] MellowHype leaning like the jaw of Bobby Brown.
[03:09.15] (Hodgy)
[03:10.08] Cops arrest me for a DUI prohibition
[03:13.19] We don't need you motherfuckers to stop and listen.
[03:16.15] Golf Wang Bitch.