[00:28.00] Many men has met his fate, murder I premeditate
[00:31.13] The world is low, the devil waits so I stay high as heaven gates
[00:35.16] See I'm on it everyday, minutes never go to waste
[00:38.16] If ain't no profit on the way then we cannot negotiate
[00:42.29] Scripture texts for holy sakes, who's tellin' what the Lord will say
[00:45.32] Until that day, I'll be tunnel vision on the paper chase
[00:49.38] Odd Future, f*ck your feelings, check the score we f*ckin' winnin'
[00:52.48] Check the list we in the building, stupid swag, Paris Hilton
[00:56.56] More potential, you's a liar, step up we will crucify ya
[00:59.53] Head first, yea it's going down like a scuba diver
[01:03.63] Need the fire, I'll supply ya, put the hire on the block
[01:06.64] Swag on deck, if you need it I be overstocked
[01:29.14] 
[01:10.78] I'm a brother man with a swagger from the motherlands
[01:13.76] It tells my hands and rubs my glands, I'm ill as f*ck, b*tch f*ck your mans
[01:17.79] Chingy Chong, I'm in Japan, Cheech and Chong wrapped in seran
[01:20.68] Keep the bong hash in my canister, I'm headed where it's handed first
[01:24.63] Domo rollin' up, Left Brain already smokin'
[01:27.76] You smell that loud ounce? Mary Jane has already spoken
[01:31.70] My shades on, b*tch I'm lokin', no need for aggravations
[01:34.87] Cause a fake n*gga in his death bed will be f*ckin' collaboratin'
[01:38.98] Kush escaped without a roller, high roller, no time for strollers
[01:42.81] Made it stoned because I'm workin' over,
[01:43.97] Too many posers tryin' to rob my bowl
[01:45.90] I'm pretty sure Tyler will represent it,
[01:48.05] I fell asleep before you b*tch n*ggas present it
[01:50.04] I'm f*ckin' authentic, remember it, you motherf*ckers pretending
[02:22.04] 
[01:53.15] Me and Leggo just skated the bowl
[01:55.27] Next thing you know wildin' out at Watch the Throne
[01:58.27] I had a dead phone so I gave that little n*gga my cam
[02:02.34] He snapped that sh*t, the motherf*ckers went HAM
[02:03.37] Like Miss Piggy cunt around Kermit
[02:05.37] I'm like how many f*cks can I get a day?
[02:07.48] F*ck respect, I'd rather hang myself on the wall with a noose on neck
[02:10.43] Before I change to fit in your box,
[02:12.44] So I'll make sure I cannot fit in a house
[02:14.49] And I hate genres, f*ck hip hop with their searching
[02:16.56] Cop high top flip flops
[02:17.62] In the middle of the winter,
[02:18.77] Y'all like f*ck them kids, like a weird babysitter might say
[02:20.72] No diggity, I'm still tryin' to find it but I lost it somewhere in Austin
[02:24.86] In a creek with Dawson and this vegan b*tch tryin' to eat my sausage
[02:27.80] That sounds awesome
[02:28.87] F*ck these parties, I'm real awkward
[02:30.03] I stand there, I don't know what to do man
[02:32.06] I'd rather be at home with my crew and my new rooms,
[02:35.06] Staring at my brand new MoonMan
[02:37.01] Listening to MF Doom and Wooh Da Kid and Bricksquad 1017
[02:39.20] Shout out to Waka, rest in peace Slim
[02:40.13] Golf Wang motherf*ckin' triple six we is 3 twins
[02:41.12] Free my little n*gga sweatshirt
[02:44.27] Gay name stitched into my sweatshirt
[02:46.22] Bow down until your motherf*ckin' neck hurt
[02:47.13] Respect me. Do we run sh*t? N*gga, yes indeed
[02:50.24] Cheech and Chong, I need a bong
[02:52.23] But I do have friends who got weed that's strong
[02:53.39] I need a tree house, and hockey, ping pong, a mini ramp
[02:57.39] Throwing that tramp on a trampoline
[02:58.49] (Have you heard the end of the Window?)
[03:00.46] N*gga f*ck the team
[03:01.56] Hey, I'm just playin', I love you n*ggas
[03:02.63] I hate these n*ggas, f*ck these n*ggas
[03:04.64] F*ck everybody who doubted me
[03:05.64] The only ones I care about's the ones that surround me
[03:07.72] Odd Future!
[03:13.22] 
[03:08.77] F*ck all you industry n*ggas man
[03:10.88] Y'all see me at parties, start comin' up sayin'
[03:13.80] "We must collab" I don't f*ck with none of you n*ggas
[03:15.94] All y'all can suck my motherf*ckin' dick
[03:17.90] F*ck all you labels
[03:19.97] F*ck every f*ckin' DJ I hope y'all don't play none of my sh*t
[03:21.96] Suck my motherf*ckin' dick
[03:24.07] And don't come up to me at the next event
[03:26.07] I don't want your f*ckin' number, your business card
[03:28.03] F*ck your company, I'm not performin' at none of your sh*t
[03:31.10] Don't ask for my f*ckin' manager's email
[03:33.13] I don't f*ck with none of you n*ggas
[03:34.10] Golf Wang, Free Earl n*gga
[03:36.22] F*ck Steve Harvey