[00:07.00] Oh shit, yea, shut up bitch
[00:17.16] Bitch, bitch shut up
[00:21.14] The fuck up, the fuck you talkin', shut the fuck up
[00:26.25] Bitch
[00:28.75] 
[00:30.37] If I was a dinosaur I would be a flexasaurus
[00:33.28] Since you don't like what the fuck you heard, fast
[00:35.34] Forward to the Hodgy Beats, Odd Future, Golf Wang nigga, but there's
[00:40.37] More of us
[00:41.47] Ner's out when they're killing the gorgeous
[00:44.48] Diamond cut like what the fuck is flawless?
[00:46.43] Tell the runner to go and get me some go
[00:50.43] Cause I'm bubblin' on you horrors
[00:52.58] I'm such a mystery
[00:54.56] Mystery is more quite than a hipster Prius takin' a
[00:58.52] Trip to Egypt
[00:59.67] Niggas claim to be scenic when I know they ain't seen
[01:03.62] Shit
[01:04.66] I see shit fuckin' seasick, rain showers is what I
[01:06.60] Predict
[01:07.77] My flow is like gymnastics, so
[01:10.73] Beef flips, patty cakes, smoke a pound of dro for the
[01:13.76] Algae taste
[01:14.76] Say whattup to my pinky, say hi to my index
[01:18.71] Fuck all the hoes want middle finger, thumb take shots
[01:21.89] Like a pentax
[01:22.83] Bitch I kill 'em all, you could just write off they're
[01:24.82] Death tax
[01:26.87] Boxin' niggas out of the mic, punch lines, death match
[01:53.87] 
[01:29.82] I invented swag, fuck what these other niggas talkin'
[01:33.93] 'Bout
[01:34.94] Niggas wanna brag 'bout the shit that they lack
[01:35.93] But the truth of the fact, it's all word of mouth
[01:37.99] Talk a lot of crap, but ain't shit for sure
[01:38.99] Bathin' Ape shit that I get for low
[01:41.09] I don't pay much and I don't say much
[01:43.06] But I still got a swag you should get to know
[01:45.06] I flip a show, spend it on apparel
[01:47.03] Spanish bitch tell me I look mucho dinero
[01:49.04] Then she say she love me and I tell her I don't care ho
[01:51.14] I'm in the fast lane with my foot on the pedal
[01:53.12] Smash, I'm takin' off
[01:54.17] Lot of niggas hate, but I shake 'em off
[01:56.18] Put that hash in a bong, it'll make ya cough
[01:58.20] And the purp's goin' down like the Lakers lost
[02:00.24] Cause we them niggas, yea
[02:02.20] Doper than the 80's, baby
[02:04.37] Careful, I might snatch your bitch and turn her to a
[02:07.36] Wavy lady
[02:08.37] Scare 'em when I'm taking steps
[02:09.37] Sorry bitch, I'm paper, chase
[02:11.33] When I get where I am, I want my demands
[02:13.31] With my nuts in my hand, like fuckin' bait
[02:34.31] 
[02:15.44] Yea! Balls in my hand!
[02:20.40] Monster cock! Odd Future Wolf Gang
[02:25.52] Kill Them All! Yea