[00:03.08] Karl Malone bring challenge from the eight passes
[00:04.88] Hodgy Long one of them bastards that were head bashers
[00:07.50] Yeah we Skate Mental, but the meaning of a Thrasher
[00:10.20] Is the whiplash out and leaves you pussy niggas fractured
[00:13.86] I need meds from a mental institution
[00:16.63] Before my brain is revenged, feel the fingers shootin'
[00:20.26] Record them screamin, interwine them in a loop, then
[00:22.92] Take the garbage out back, I pay the homage in fact
[00:25.65] I throwing T-Bones to these wannabe me clones and their wannabe me clothes
[00:30.15] Bitch I'm actually old
[00:31.98] I spin ya like the cover we on
[00:33.78] You're in between the pages
[00:34.66] I'm 21 now been running these Fairfax blocks for ages
[00:37.48] Organic for breakfast, Free-ranging on stages
[00:40.16] It's twelve-noon on my clock, engaged for twelve gauges
[00:42.82] I spit the plague, and don't believe it be a pagan
[00:46.41] I'll send your wife dead photos of you taken by Sagan
[00:49.15] Bitch
[00:51.65] 
[00:50.04] This that we shit, hot shit pissed off custodians
[01:14.48] Get rich and marry fat bitch Lamar Odiem
[01:18.05] I'm rich bitch, and y'all's jelly as that jar of petroleum
[01:20.79] That I had used when I eloped with him and 40 Mormons
[01:23.42] I'm planning on firing Clancy, ain't no damn controlling him, boy
[01:27.08] You can't carry this gun Cannon Nickelodeon boy
[01:29.73] My boy Domo higher than fat bitches sodium
[01:32.58] And nuggets greener than the fucking can my Arizona's in
[01:35.25] I'm sneaking in your kid's ear lobe
[01:37.03] "Oh, no! It's him! Goblin!"
[01:38.87] Dropped like the soap in the tub
[01:41.57] Now I have famous friends who like coke and them drugs
[01:44.25] Dancing with me, Jerry Sandusky, and the Pope in the club
[01:46.96] Jerry's trying to get a tug but isn't paying enough
[01:50.56] Now if he doubles it I'll tug it in the bathtub with bubbles
[01:53.35] And a rubber ducky that I got on tour Kentucky with some groupies
[01:56.96] Where I had got lucky with some sucky-sucky trust me honey bunny
[02:00.52] If you fuck me you gonna leave with runny nose
[02:02.39] I be running in these hoes ain't no condom on
[02:04.13] No fucking fuck it
[02:06.85] Me