[00:04.03] I fucked this flow
[00:13.03] 
[00:06.27] This is my electronic press kit, hot as some fresh shit
[00:10.16] Nigga recollect bitch, grow grey hairs, don't stress it
[00:13.25] I text message, messages to fuckin' estrogen
[00:16.84] She lets me in, I sex her then she sexier than my leather vans
[00:20.15] Cause I never am purchasing, reimbursing your currency
[00:23.74] Put your body on the curb to work the street, I hearse the streets
[00:27.40] Heard she sweet, she Hershey's sweet but me I'm extravagent
[00:30.86] Hop on the bandwagon kid, I'm about to tell you some tragic shit
[00:34.37] The love is lost and the drugs they cost, in the studio mixing raw
[00:37.22] Bitchs shit in my draws like you piss in my draws, nigga my dick's in her jaw
[00:40.78] I'm Wes Snipes with lead pipes, don't dabble with the apple
[00:44.75] Cause a swagga like mine turn them apples into Snapple
[00:48.01] Fuck the pick of the raffle, king of the castle
[00:51.03] Nigga, Genghis Khan mansion, we the Marilyn Manson
[00:54.81] Making money in the present, it be safe for my grandsons
[00:58.57] African drugs for when the champ come
[01:17.07] 
[01:01.69] Suicide watch nigga, kill yourself
[01:05.79] Opposition who? Nigga reveal yourself
[01:09.29] How you steal our swag and figure you still yourself?
[01:13.12] Splinter Cell creeping in this bitch, you couldn't feel the stealth
[01:15.93] Wolves are prowling, hunger at it's fucking best
[01:19.39] I'm a beast like the gorilla head that is on my chest
[01:23.25] Please let me flex, I'm going off I need some fuckin' bread
[01:26.44] Drugs are green, my bitches white and tonight I need fuckin' head
[01:29.80] Excuse our swag, I'm tryna tone it down like Jenny Craig
[01:33.19] Fresh to death then I guess we looking like the living dead
[01:36.52] Oh shit your bitch, look at how I'm doing you
[01:40.58] Bitches on my dick but look at me I'm fucking beautiful
[01:43.35] Niggas tryna figure out, but all I hear in my interviews
[01:46.82] Is why this so cool? You niggas are so unusual
[01:50.31] Wolf Gang, point me to a nigga I should prove it to
[01:53.72] Under pressure, we just stand in the middle like hula hoops
[02:23.22] 
[01:57.29] The fortress is fortified (bitch)
[01:59.57] Money in my pockets like I'm 45, Hodgy Beats recording live
[02:04.15] Bitch I be surely high and I don't need wings to fly
[02:07.74] I'm the air with the pigs, Left Brain, Domo Genesis
[02:33.24] 
[02:11.11] Knock-knock, who's there?
[02:12.25] It's me, your girlfriend had a really nice meeting with my dick (What?)
[02:14.50] I killed that pussy and grabbed that knife
[02:16.38] Now I got real authentic cheetah print shit (Nigga, you're a liar)
[02:18.67] Nigga don't believe me, kiss your lady
[02:20.69] And boy, you're gonna get those heebie jeebies?
[02:22.24] Nigga my dick stay way disease-y, I make it look easy
[02:24.78] 51-50, I'm off the Heezy, you ain't got no fuckin' Yeezy?
[02:28.02] (5 albums, 100 songs, and you ain't got no fuckin' Yeezy?
[02:28.26] I bet you got some J-Kwon, you ain't got no fuckin Yeezy?)
[02:28.36] Came in the game like Speedy Gonzalez, I'm fuckin' Looney
[02:31.62] See these girls talkin' all that shit (What?)
[02:33.75] I'm just tryna see some tits (What?)
[02:35.35] Let's get it poppin' like, MC Lyte, around some dykes
[02:38.43] Out this bitch like hokus pokus
[02:40.48] And me and Lucas got a couple of pickles
[02:42.04] And met up with bitches, gave 'em cum on their dimples
[02:43.89] Then my dick went limp so, took about 3 pills of Extenzo
[02:46.82] Now my dick's longer than a 5 door limo
[02:48.64] Harder than a soft right hook from kimbo on PCP and cilantro
[02:52.68] When I'm with your bitch I'm like, "Where my dick go?"
[02:53.95] Now she think I'm 'bout to eat her hole
[02:55.43] Enchilada, I gotta lotta that 'Preme and I'm paying nada
[02:59.53] It seems that I'm product placement but not I'm just fuckin' awesome
[03:03.38] Yo mama look like a ugly, loser